{
  "defaultModel": "gpt-5.5",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.75.4",
  "packages": [
    "git:github.com/mrexodia/kilo-pi-provider",
    "git:github.com/juicesharp/rpiv-mono",
    "git:@github.com/nicobailon/pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@sherif-fanous/pi-atom-one"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "minimax/MiniMax-M2.7"
  ],
  "theme": "atom-one-dark",
  "enableInstallTelemetry": false,
  "shellCommandPrefix": "if command -v direnv >/dev/null 2>&1; then eval \"$(direnv export bash)\"; fi",
  "doubleEscapeAction": "tree",
  "subagents": {
    "agentOverrides": {
      "reviewer": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high",
        "fallbackModels": [
          "openai-codex/gpt-5.4"
        ]
      },
      "scout": {
        "model": "minimax/MiniMax-M2.7",
        "thinking": "high"
      },
      "worker": {
        "model": "minimax/MiniMax-M2.7",
        "thinking": "high"
      },
      "planner": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "xhigh",
        "fallbackModels": [
          "openai-codex/gpt-5.4"
        ]
      }
    }
  },
  "images": {
    "blockImages": false
  }
}